<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>paavalikko</class>
 <widget class="QDialog" name="paavalikko">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>531</width>
     <height>411</height>
    </rect>
   </property>
   <property name="title">
    <string>valitse mitä haluat tehdä</string>
   </property>
   <widget class="QPushButton" name="pushButton_showtotal">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Näytä saldo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_withdraw">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>111</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Nosta rahaa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_actions">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Selaa tilitapahtumia</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_logout">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Kirjaudu ulos</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
